<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Administrador de tareas</title>
    <script src="app.js" defer></script>
    <style>
      * {
        font-family: "Quicksand", sans-serif;
        background-color: #00ff7f;
      }
      #contenedor {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
      }
      #addTarea {
        align-self: center;
        padding: 70px;
        border-bottom: 5px dashed black;
      }
      #nombreTarea {
        width: 300px;
        padding: 8px 16px;
        background-color: white;
      }
      #enviar {
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      #enviar {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      #enviar:hover {
        background-color: coral;
        color: white;
      }

      #mistareas {
        margin-top: 100px;

        padding: 30px;
      }
      .bordeRojo {
        border: 2px solid red;
      }
      h2 {
        font-size: 50px;
        transition-duration: 0.4s;
      }
      h1 {
        align-self: center;
       
      }
      h1:hover {
        text-decoration: line-through;
        color: red;
        cursor: pointer;
        
      }
      #buscarTarea{
        display: flex;
        width: 500px;
        height:auto;
        justify-content: space-between;
        align-items: center;
      }
      #buscarTarea input{
        width: 100px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    
    <div id="contenedor">
      <div id="buscarTarea">
        <h2>Contador</h2>
        <h2 id="contador">0</h2>
        <input type="text" id="buscador" placeholder="Buscar Tarea"/>
        <input type="submit" value="Añadir" id="buscar" />
        <div id="tareaEncontrada"></div>
      </div>
      
      <div id="addTarea">
        <h2 id="titulo">Añadir Tareas</h2>
        <input type="text" id="nombreTarea" placeholder="Introduce la tarea" required />
        <input type="submit" value="Añadir" id="enviar" />
      </div>

      <div id="mistareas"></div>
    </div>
  </body>
</html>
